# Payments-accounts

./: Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
src/: DockerFile
src/main/java/com/jonas/PaymentAccounts/: PaymentAccountsApplication.java
src/main/java/com/jonas/PaymentAccounts/Controller/: AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/jonas/PaymentAccounts/exceptions/: BusinessException.java  ExceptionsDetails.java  RestExceptionHandler.java
src/main/java/com/jonas/PaymentAccounts/model/: Transaction.java  User.java
src/main/java/com/jonas/PaymentAccounts/model/DTO/: AuthenticationDTO.java  NotificatioresquestDTO.java  OperationDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UserUpdateDTO.java
src/main/java/com/jonas/PaymentAccounts/model/enums/: AccountType.java  UserRole.java
src/main/java/com/jonas/PaymentAccounts/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/jonas/PaymentAccounts/service/: NotificationService.java  TokenService.java  TransactionService.java  UserAuthorizationService.java  UserService.java
src/main/java/com/jonas/PaymentAccounts/utils/: AppConfiguration.java  CPForCNPJ.java  CPForCNPJValidator.java
src/main/java/com/jonas/PaymentAccounts/utils/configurations/: AppConfiguration.java  SecurityConfiguration.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/jonas/PaymentAccounts/: PaymentAccountsApplicationTests.java
src/test/java/com/jonas/PaymentAccounts/controller/: UserControllertest.java
src/test/java/com/jonas/PaymentAccounts/repository/: UserRepositoryTest.java
src/test/java/com/jonas/PaymentAccounts/service/: TransactionServiceTest.java  UserServiceTest.java
